% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{nsa}{online}{}
      \name{author}{1}{}{%
        {{hash=18a7a6ce488df673568be68f02437b62}{Wikipédie}{W\bibinitperiod}{Prispievatelia}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{18a7a6ce488df673568be68f02437b62}
      \strng{fullhash}{18a7a6ce488df673568be68f02437b62}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{langid}{english}
      \field{month}{12}
      \field{title}{National Security Agency}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2013}
      \field{year}{2013}
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=National_Security_Agency&oldid=586760365
      \endverb
    \endentry
    \entry{gchq}{online}{}
      \name{author}{1}{}{%
        {{hash=18a7a6ce488df673568be68f02437b62}{Wikipédie}{W\bibinitperiod}{Prispievatelia}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{18a7a6ce488df673568be68f02437b62}
      \strng{fullhash}{18a7a6ce488df673568be68f02437b62}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{langid}{english}
      \field{month}{12}
      \field{title}{Government Communications Headquarters}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2013}
      \field{year}{2013}
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Government_Communications_Headquarters&oldid=586578138
      \endverb
    \endentry
    \entry{techsme1}{article}{}
      \name{author}{1}{}{%
        {{hash=c969b08f571698a45389c73dd66a6234}{Gigel}{G\bibinitperiod}{Milan}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c969b08f571698a45389c73dd66a6234}
      \strng{fullhash}{c969b08f571698a45389c73dd66a6234}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{08}
      \field{journaltitle}{SME Tech}
      \field{langid}{slovak}
      \field{month}{06}
      \field{title}{Američania špehujú internet, firmy spoluprácu odmietajú}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2013}
      \field{year}{2013}
      \verb{url}
      \verb http://tech.sme.sk/c/6828086/americania-spehuju-internet-firmy-spolupracu-odmietaju.html
      \endverb
    \endentry
    \entry{sme1}{article}{}
      \name{author}{1}{}{%
        {{hash=1eb71baf6903ba7cec80f52b1fa237a9}{TASR}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{1eb71baf6903ba7cec80f52b1fa237a9}
      \strng{fullhash}{1eb71baf6903ba7cec80f52b1fa237a9}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{08}
      \field{journaltitle}{SME}
      \field{langid}{slovak}
      \field{month}{11}
      \field{title}{Snowden získal tajné materiály cez heslá kolegov z NSA}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2013}
      \field{year}{2013}
      \verb{url}
      \verb http://www.sme.sk/c/6999155/snowden-ziskal-tajne-materialy-cez-hesla-kolegov-z-nsa.html
      \endverb
    \endentry
    \entry{techsme3}{article}{}
      \name{author}{1}{}{%
        {{hash=e1651ae30ba0e90598af6f5e413115e7}{Prokopčák}{P\bibinitperiod}{Tomáš}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e1651ae30ba0e90598af6f5e413115e7}
      \strng{fullhash}{e1651ae30ba0e90598af6f5e413115e7}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{02}
      \field{journaltitle}{SME Tech}
      \field{langid}{slovak}
      \field{month}{07}
      \field{title}{Snowden: Tajných informátorov majú strieľať}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2013}
      \field{year}{2013}
      \verb{url}
      \verb http://tech.sme.sk/c/6856612/snowden-tajnych-informatorov-maju-strielat.html
      \endverb
    \endentry
    \entry{sme3}{article}{}
      \name{author}{1}{}{%
        {{hash=e1651ae30ba0e90598af6f5e413115e7}{Prokopčák}{P\bibinitperiod}{Tomáš}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e1651ae30ba0e90598af6f5e413115e7}
      \strng{fullhash}{e1651ae30ba0e90598af6f5e413115e7}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{journaltitle}{SME}
      \field{langid}{slovak}
      \field{month}{07}
      \field{title}{Snowden by vraj mohol veľmi poškodiť USA, ale nechce}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2013}
      \field{year}{2013}
      \verb{url}
      \verb http://www.sme.sk/c/6868761/snowden-by-vraj-mohol-velmi-poskodit-usa-ale-nechce.html
      \endverb
    \endentry
    \entry{sme2}{article}{}
      \name{author}{1}{}{%
        {{hash=1eb71baf6903ba7cec80f52b1fa237a9}{TASR}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{1eb71baf6903ba7cec80f52b1fa237a9}
      \strng{fullhash}{1eb71baf6903ba7cec80f52b1fa237a9}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{03}
      \field{journaltitle}{SME}
      \field{langid}{slovak}
      \field{month}{12}
      \field{title}{Šéf Guardianu o Snowdenovi: Zverejnili sme len jedno percento}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2013}
      \field{year}{2013}
      \verb{url}
      \verb http://www.sme.sk/c/7027263/sef-guardianu-o-snowdenovi-zverejnili-sme-len-jedno-percento.html
      \endverb
    \endentry
    \entry{cnn1}{article}{}
      \name{author}{1}{}{%
        {{hash=9c89b8866c5c1af567a129c89aaf2e1e}{Martinez}{M\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9c89b8866c5c1af567a129c89aaf2e1e}
      \strng{fullhash}{9c89b8866c5c1af567a129c89aaf2e1e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{31}
      \field{journaltitle}{CNN}
      \field{langid}{english}
      \field{month}{10}
      \field{title}{Allies spy on allies because a friend today may not be one tomorrow}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2013}
      \field{year}{2013}
      \verb{url}
      \verb http://edition.cnn.com/2013/10/30/us/spying-on-allies-everybody-does-it/
      \endverb
    \endentry
    \entry{techsme2}{article}{}
      \name{author}{1}{}{%
        {{hash=a1cb9b33ed0e3c2ab133a32d826bbc77}{Vasilko}{V\bibinitperiod}{Tomáš}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a1cb9b33ed0e3c2ab133a32d826bbc77}
      \strng{fullhash}{a1cb9b33ed0e3c2ab133a32d826bbc77}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{01}
      \field{journaltitle}{SME Tech}
      \field{langid}{slovak}
      \field{month}{08}
      \field{title}{Vo vašich mailoch sa môžu vŕtať cez XKeyscore, vidí skoro všetko}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2013}
      \field{year}{2013}
      \verb{url}
      \verb http://tech.sme.sk/c/6888712/vo-vasich-mailoch-sa-mozu-vrtat-cez-xkeyscore-vidi-skoro-vsetko.html
      \endverb
    \endentry
    \entry{techidnes2}{article}{}
      \name{author}{1}{}{%
        {{hash=8d3de530d659cf7d760dab45b2ea287d}{Kasík}{K\bibinitperiod}{Pavel}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8d3de530d659cf7d760dab45b2ea287d}
      \strng{fullhash}{8d3de530d659cf7d760dab45b2ea287d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{01}
      \field{journaltitle}{IDnes Technet}
      \field{langid}{czech}
      \field{month}{08}
      \field{title}{Je to ještě horší. NSA sleduje „prakticky všechno, co děláte na internetu“}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2013}
      \field{year}{2013}
      \verb{url}
      \verb http://technet.idnes.cz/nsa-a-edward-snowden-0qa-/sw_internet.aspx?c=A130801_093521_sw_internet_pka
      \endverb
    \endentry
    \entry{sme4}{article}{}
      \name{author}{1}{}{%
        {{hash=a1cb9b33ed0e3c2ab133a32d826bbc77}{Vasilko}{V\bibinitperiod}{Tomáš}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a1cb9b33ed0e3c2ab133a32d826bbc77}
      \strng{fullhash}{a1cb9b33ed0e3c2ab133a32d826bbc77}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{journaltitle}{SME}
      \field{langid}{slovak}
      \field{month}{07}
      \field{title}{Americké médiá Snowdenovi na rozdiel od ľudí neveria}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2013}
      \field{year}{2013}
      \verb{url}
      \verb http://www.sme.sk/c/6872512/americke-media-snowdenovi-na-rozdiel-od-ludi-neveria.html
      \endverb
    \endentry
    \entry{sme8}{article}{}
      \name{author}{1}{}{%
        {{hash=1eb71baf6903ba7cec80f52b1fa237a9}{TASR}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{1eb71baf6903ba7cec80f52b1fa237a9}
      \strng{fullhash}{1eb71baf6903ba7cec80f52b1fa237a9}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{journaltitle}{SME}
      \field{langid}{slovak}
      \field{month}{12}
      \field{title}{Sledovanie hovorov Američanov je podľa súdu protizákonné}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2013}
      \field{year}{2013}
      \verb{url}
      \verb http://www.sme.sk/c/7042304/sledovanie-hovorov-americanov-je-podla-sudu-protizakonne.html
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

