% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{gchq}{online}{}
      \name{author}{1}{}{%
        {{hash=18a7a6ce488df673568be68f02437b62}{Wikipédie}{W\bibinitperiod}{Prispievatelia}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{18a7a6ce488df673568be68f02437b62}
      \strng{fullhash}{18a7a6ce488df673568be68f02437b62}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{month}{12}
      \field{title}{Government Communications Headquarters}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2013}
      \field{year}{2013}
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Government_Communications_Headquarters&oldid=586578138
      \endverb
    \endentry
    \entry{nsa}{online}{}
      \name{author}{1}{}{%
        {{hash=18a7a6ce488df673568be68f02437b62}{Wikipédie}{W\bibinitperiod}{Prispievatelia}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{18a7a6ce488df673568be68f02437b62}
      \strng{fullhash}{18a7a6ce488df673568be68f02437b62}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{12}
      \field{title}{National Security Agency}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2013}
      \field{year}{2013}
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=National_Security_Agency&oldid=586760365
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

