[0] Config.pm:327> INFO - This is Biber 2.2
[1] Config.pm:330> INFO - Logfile is 'document.blg'
[63] biber-MSWIN:283> INFO - === 
[64] Biber.pm:334> INFO - Reading 'document.bcf'
[225] Biber.pm:677> INFO - Found 2 citekeys in bib section 0
[257] Biber.pm:3054> INFO - Processing section 0
[287] Biber.pm:3193> INFO - Looking for bibtex format file 'references.bib' for section 0
[294] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[297] bibtex.pm:935> INFO - Found BibTeX data source 'references.bib'
[369] UCollate.pm:66> INFO - Overriding locale 'sk_SK' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] UCollate.pm:66> INFO - Overriding locale 'sk_SK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[370] Biber.pm:2931> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'sk_SK'
[375] bbl.pm:505> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[376] bbl.pm:596> INFO - Output to document.bbl
